<!DOCTYPE html>
<html lang="en">
<head>
<title>Restaurant Kurnia</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/style.css">
<style type="text/css">
<!--
.style1 {
	font-family: "Times New Roman", Times, serif;
	font-size: 16px;
}
-->
</style>
</head>

<body>
<div class="main">
  <header>
    <div class="container_12">
      <div class="grid_12">
        <h1><a href="index.html"><img src="image/logo02.png" width="200" height="80" alt=""></a></h1>
        <div class="menu_block">
          <nav>
            <ul class="sf-menu">
              <li><a href="index.html">Home</a></li>              
              <li><a href="menu.html">Menu</a></li>
			  <li><a href="about.html">Tentang</a></li>
              <li class="current"><a href="contacts.html">Kontak</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
	
	<br>
	<marquee><span class="style1">TERIMA KASIH ATAS KUNJUNGAN ANDA KE WEBSITE KAMI</span></marquee>
  </header>
  
  <div class="content">
    <div class="container_12">
      <div class="grid_3">
        <h2>Kontak Kami</h2>
        <div>
          <address>
          <dl>
            <dt>
              <p>Restaurant Kurnia<br>
                Jl Catur-Simo No 197<br>
                Sambi</p>
            </dt>
            <p>Telepon : </span>0271 354678<br>
            WhatsApp : </span>0882 1654 8464
          </dl>
          </address>
        </div>
      </div>
      <div class="clear"></div>
      <div class="bottom_block">

      </div>
      <div class="clear"></div>
    </div>
  </div>
</div>
<footer>
  <div class="container_12">
    <div class="grid_12"> Restaurant Kurnia &copy; 2019</div>
    <div class="clear"></div>
  </div>
</footer>
</body>
</html>